.sub_visual {
    position: relative;
    padding-top: 20%;
    overflow: hidden;
}

.sub_visual img {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    object-fit: cover;
    object-position: center;
}

.sub_visual .sub_logo {
    width: 7%;
    position: absolute;
    left: 85%;
    top: 50%;
    transform: translate(-85% -50%);
}

.sub_visual p {
    position: absolute;
    font-size: 2em;
    font-weight: 500;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
}

.sub_visual p:last-child {
    left: 75%;
}

.subNav {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    position: relative;
    padding-bottom: auto;
}

.subNav a {
    padding: 1rem 2rem;
    /* border: 1px solid green; */
    white-space: nowrap;
    cursor: pointer;
    transition: 0.3s;
}

.subNav .ck.on,
.subNav a:hover {
    color: #f36f2a;
}

.subNav a:hover {
    scale: 1.3;
}

.subNav .bundle {
    display: none;
    position: absolute;
    left: 0;
    top: 4rem;
    right: 0;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.subNav .ck.on+.bundle {
    display: flex;
}

.subNav .cards {
    position: relative;
    border: 1px solid #cfcaca;
    display: flex;
    flex-direction: column;
    align-items: last baseline;
    width: 90%;
    overflow: hidden;
    line-height: 3em;
    gap: 1rem;
}

.subNav .cards:hover {
    border: 1px solid #f36f2a;
}


.subNav .cards img {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 25%;
    min-width: 170px;
    z-index: -1;
}

.subNav .cards h3 {
    font-weight: 500;
    font-size: 2rem;
}

.subNav .cards div {
    width: 70%;
    display: flex;
    gap: 2rem;
    white-space: nowrap;
    position: relative;
}

.subNav .cards div::before {
    content: "";
    position: absolute;
    width: 30rem;
    height: 1px;
    top: 0;
    background-color: #cfcaca;
}

.subNav .cards div>p:first-child {
    width: 10%;
}

.subNav .cards .exp {
    color: #999999;
    font-size: 0.75em;
    position: relative;
    left: -7.5rem;
    margin-top: 1.5rem;
}

.subNav .cards .tag {
    color: #666666;
    font-weight: 500;
    font-size: 1.2em;
    padding-bottom: 6px;
}

.subNav .cards p {
    line-height: 1em;
}

.subNav .cards span {
    position: absolute;
    padding: 0;
    bottom: -1rem;
    right: 16px;
    cursor: pointer;
    transition: 0.3s;

}

.subNav .cards .cart:hover,
.subNav .cards .kakao:hover {
    scale: 1.2;
}

.subNav .cards .kakao {
    right: 66px;
}

@media (max-width:1150px) {
    .sub_visual p {
        font-size: 1.5em;
    }
}

@media (max-width:880px) {
    .sub_visual {
        padding-top: 25%;
    }

    .sub_visual p {
        font-size: 1em;
    }
}

@media (max-width:762px) {
    .subNav .bundle {
        flex-direction: row;
        justify-content: space-between;
        flex-flow: row wrap;
    }

    .subNav .cards {
        width: 200px;
        font-size: 0.75em;
        align-items: center;
        padding-top: 240px;
    }

    .subNav .cards span,
    .subNav .cards div {
        display: none;
    }

    .subNav .cards span {
        top: 50%;
        left: 50%;
        right: auto;
        transform: translate(-50% -50%);
        bottom: auto;
    }

    .subNav .cards .kakao {
        left: calc(50% - 50px);
        right: auto;
    }

    .subNav .cards:hover span {
        display: block;
    }

    .subNav .cards img {
        top: 1rem;
        transform: translateY(0);
    }
}

@media (max-width:600px) {
    .sub_visual p {
        left: 10%;
    }

    .sub_visual p:last-child {
        left: 65%;
    }

    .wrap .subNav a {
        padding: 1rem 1rem;
    }
}

@media (max-width:380px) {
    .sub_visual p {
        font-size: 0.75em;
    }
}